---------[[[[[[[[[[







██████╗░░█████╗░░█████╗░██████╗░░██████╗░██████╗░
██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝░╚════██╗
██████╔╝██║░░██║██║░░██║██████╔╝██║░░██╗░░░███╔═╝
██╔═══╝░██║░░██║██║░░██║██╔══██╗██║░░╚██╗██╔══╝░░
██║░░░░░╚█████╔╝╚█████╔╝██║░░██║╚██████╔╝███████╗
╚═╝░░░░░░╚════╝░░╚════╝░╚═╝░░╚═╝░╚═════╝░╚══════╝

░██████╗░█████╗░██████╗░██╗██████╗░████████╗██╗░░██╗██╗░░░██╗██████╗░
██╔════╝██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝██║░░██║██║░░░██║██╔══██╗
╚█████╗░██║░░╚═╝██████╔╝██║██████╔╝░░░██║░░░███████║██║░░░██║██████╦╝
░╚═══██╗██║░░██╗██╔══██╗██║██╔═══╝░░░░██║░░░██╔══██║██║░░░██║██╔══██╗
██████╔╝╚█████╔╝██║░░██║██║██║░░░░░░░░██║░░░██║░░██║╚██████╔╝██████╦╝
╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░╚═════╝░

𝙷𝚎𝚕𝚕𝚘 𝚃𝚑𝚎𝚛𝚎! 𝙸𝚝 𝚜𝚎𝚎𝚖𝚜 𝚕𝚒𝚔𝚎 𝚢𝚘𝚞 𝚝𝚛𝚒𝚎𝚍 𝚝𝚘 𝚜𝚎𝚎 𝚝𝚑𝚎 𝚜𝚘𝚞𝚛𝚌𝚎. 𝙷𝚊𝚑! 𝙽𝚒𝚌𝚎 𝚝𝚛𝚢. 𝚆𝚎𝚕𝚕 𝙸 𝚏𝚎𝚎𝚕 𝚋𝚊𝚍 𝚏𝚘𝚛 𝚢𝚘𝚞
𝚒𝚏 𝚢𝚘𝚞'𝚛𝚎 𝚖𝚢 𝚍𝚎𝚟𝚎𝚕𝚘𝚙𝚎𝚛/𝚑𝚎𝚕𝚙𝚎𝚛/𝚏𝚛𝚒𝚎𝚗𝚍, 𝚒𝚕𝚕 𝚐𝚒𝚟𝚎 𝚢𝚘𝚞 𝚝𝚑𝚎 𝚘𝚙𝚎𝚗 𝚜𝚘𝚞𝚛𝚌𝚎 𝚘𝚗𝚎.






---------]]]]]]]]]]]]]

loadstring(game:HttpGet(("https://raw.githubusercontent.com/poorg2/shortener/main/destructionsimulator"),true))()
